# Report — StartTrek

**Date:** [date] | **Run:** [run_name]

---

## Task

[Short name of the experience]

### Context

What are you testing and why ? (changes compared to the previous run).

### Expectations

What behavior or metrics are you expecting ?

---

## Results

Average Score ([n] eps) = [value]
Success Rate (Landed) = [Percentage]
Crash Rate = [Percentage]
Timeout Rate = [Percentage]

### Observations

- **Behavior observed:** ...
- **Difference vs. previous run:** ...

---

## Files

- `models/checkpoint_model_*.pth`
- `configs/*.yaml`
- `videos/`
- `logs/logs.csv`
